<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1474</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <widget class="QPushButton" name="AddImageButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>100</y>
     <width>311</width>
     <height>221</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ViewImageButton">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>100</y>
     <width>311</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string>View Images</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
